# VITE_API_BASE_URL='https://tastytrail-backend-production.up.railway.app'
# VITE_API_REFRESH_URL='https://tastytrail-backend-production.up.railway.app/auth/refresh'

VITE_API_BASE_URL='http://5hcc.l.serverhost.name:3001'
VITE_API_REFRESH_URL='http://5hcc.l.serverhost.name:3001/auth/refresh'
